backcall==0.1.0
boto3==1.7.4
botocore==1.10.4
decorator==4.2.1
docutils==0.14
ijson==2.3
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.11.1
jmespath==0.9.3
jxmlease==1.0.1
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
python-rapidjson==0.5.2
PyYAML==3.12
s3transfer==0.1.13
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
xmltodict==0.11.0
splinter==0.7.7
Scrapy==1.5.0
PyYAML==3.12
psycopg2==2.7.4